 &time_control
 RUN_DAYS = 31, 
 RUN_HOURS = 0,
 RUN_MINUTES = 0,
 RUN_SECONDS = 0,
 START_YEAR = 2010, 2010, 2012,
 START_MONTH = 03,   03,   05,
 START_DAY = 21,   21,   02,
 START_HOUR = 00,   00,   00,
 START_MINUTE = 00,   00,   00,
 START_SECOND = 00,   00,   00,
 END_YEAR = 2010, 2010, 2012,
 END_MONTH = 06,   06,   05,
 END_DAY = 30,   30,   03,
 END_HOUR = 00,   00,   00,
 END_MINUTE = 00,   00,   00,
 END_SECOND = 00,   00,   00,
 INTERVAL_SECONDS = 21600,
 INPUT_FROM_FILE = .true.,.true.,.true.,
 HISTORY_INTERVAL = 60, 60, 60,
 FRAMES_PER_OUTFILE = 1, 1, 1,
 RESTART = .false.,
 RESTART_INTERVAL = 14400,
 auxinput1_inname		     = "met_em.d<domain>.<date>",
 auxinput18_inname		     = "chem_flux/CO2_<domain>_<date>",
 auxinput18_interval_m               = 180,180,180,
 FRAMES_PER_auxinput18 = 1,1,
 IO_FORM_HISTORY = 2,
 IO_FORM_RESTART = 2,
 IO_FORM_INPUT = 2,
 IO_FORM_BOUNDARY = 2,
 io_form_auxinput18 = 2,	
  DEBUG_LEVEL = 1,
/


 &domains
 TIME_STEP = 120,
 TIME_STEP_FRACT_NUM = 0,
 TIME_STEP_FRACT_DEN = 1,
 max_dom = 2,
 s_we           =   1,  1,  1, 
 e_we           =  199,  199,  742, 
 s_sn           =   1,  1,  1, 
 e_sn           =  181,  181,  589, 
 s_vert         =   1,  1,  1, 
 e_vert         = 41,  41,  41, 
 eta_levels = 1.000, 0.998, 0.994, 0.990, 0.985, 0.980, 0.972, 0.964, 0.954, 0.944,
              0.934, 0.922, 0.910, 0.895, 0.880, 0.865, 0.850, 0.835, 0.815, 0.795,
              0.775, 0.755, 0.730, 0.705, 0.675, 0.645, 0.610, 0.570, 0.530, 0.490,
              0.450, 0.400, 0.350, 0.300, 0.250, 0.200, 0.160, 0.120, 0.080, 0.040, 0.000,
 num_metgrid_levels = 27,
 num_metgrid_soil_levels             = 4,
 p_top_requested                     = 5000, 
 zap_close_levels                    = 50,
 dx             = 27000,  9000,  4000, 
 dy             = 27000,  9000,  4000, 
 grid_id        = 1,  2,  3, 
 parent_id      = 0,  1,  2, 
 i_parent_start = 0,  66,  203, 
 j_parent_start = 0,  60,  236, 
 parent_grid_ratio = 1,  3,  3, 
 parent_time_step_ratio = 1,  3,  3, 
 feedback                            = 1,
 smooth_option                       = 1,
 force_sfc_in_vinterp                = 0,
 interp_type                         = 1,
 t_extrap_type                       = 2,
 use_levels_below_ground             = .true.,
 use_surface                         = .true.,
 lagrange_order                      = 1,
 /

 &physics
 MP_PHYSICS = 55,     55,     2,
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-12,
 gsfcgce_hail                        = 0,
 gsfcgce_2ice                        = 0,
 NUM_LAND_CAT = 24,
 progn                               = 0,    0,    1,
 ra_lw_physics                       = 55,    55,    1,
 ra_sw_physics                       = 55,    55,    2,
 radt                                = 30,   30,   10,
 sf_sfclay_physics                   = 1,    1,    1,
 sf_surface_physics                  = 2,    2,    2,
 bl_pbl_physics                      = 1,    1,    1,
 sf_urban_physics                    = 0,    0,    1,
 bldt                                = 0,    0,    0,
 cu_physics                          = 5,    5,    5,
 cudt                                = 0,    0,    0,
 cugd_avedx                          = 1,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 cu_rad_feedback                     = .true.,
 /

 &fdda
 /
 &dynamics
 rk_ord                              = 3,
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,    0,    0,
 diff_6th_factor                     = 0.12, 0.12, 0.12,
 base_temp                           = 290.,
 damp_opt                            = 0,
 zdamp                               = 5000., 5000., 5000.,
 dampcoef                            = 0.02,  0.02,  0.02,
 khdif                               = 0,    0,    0,
 kvdif                               = 0,    0,    0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 2,    2,    2,
 scalar_adv_opt                      = 2,    2,    2,
 chem_adv_opt                        = 2,    2,    2,
 tke_adv_opt                         = 2,    2,    2,
 time_step_sound                     = 4,    4,    4,
 h_mom_adv_order                     = 5,    5,    5,
 v_mom_adv_order                     = 3,    3,    3,
 h_sca_adv_order                     = 5,    5,    5,
 v_sca_adv_order                     = 3,    3,    3,
 /

 &bdy_control
 SPEC_BDY_WIDTH = 5,
 SPEC_ZONE = 1,
 RELAX_ZONE = 4,
 SPECIFIED = .true., .false.,.false.,
 NESTED = .false., .true., .true.,
 /

 &grib2
 /

&chem
 kemit                               = 1,
 chem_opt                            = 18,   18,   301,
 bioemdt                             = 30,    30,    30,
 photdt                              = 30,    30,    30,
 chemdt                              = 0,     0,     0,
 io_style_emissions                  = 2,
 casafxdt                            = 180., 180., 0., 		
 emiss_inpt_opt                      = 18,     18,     1,
 emiss_opt                           = 18,     18,     5,
 chem_in_opt                         = 1,     1,     0,
 emi_inname                          = "chem_flux/CO2_", 
 emiss_opt_vol                       = 0,0,0,
 phot_opt                            = 2,     2,     2,
 gas_drydep_opt                      = 0,     0,     1,
 aer_drydep_opt                      = 0,     0,     1,
 bio_emiss_opt                       = 0,     0,     0,
 bio_emiss_soa                       = 0,
 gsfcgce_gocart_coupling             = 0,
 gsfcrad_gocart_coupling             = 0,
 dust_opt                            = 0,
 dmsemis_opt                         = 0,
 seas_opt                            = 0,
 gas_bc_opt                          = 18,     18,     1,
 gas_ic_opt                          = 18,     18,     1,
 aer_bc_opt                          = 1,     1,     1,
 aer_ic_opt                          = 1,     1,     1,
 gaschem_onoff                       = 1,     1,     1,
 aerchem_onoff                       = 1,     1,     1,
 wetscav_onoff                       = 0,     0,     0,
 cldchem_onoff                       = 0,     0,     0,
 vertmix_onoff                       = 1,     1,     1,
 chem_conv_tr                        = 1,     1,     1,
 biomass_burn_opt                    = 0,     0,     0,
 plumerisefire_frq                   = 30,    30,    30,
 aer_ra_feedback                     = 1,     1,     1,
 have_bcs_chem                       = .true., .false., .false.,
 /

 &namelist_quilt
 NIO_TASKS_PER_GROUP = 0,
 NIO_GROUPS = 1,
 /
