&time_control
 run_days                            = 2,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2011, 2011, 2011,
 start_month                         = 07,   07,   07,
 start_day                           = 05,   04,   04,
 start_hour                          = 00,   00,   00,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 2011, 2011, 2011,
 end_month                           = 07,   07,   07,
 end_day                             = 07,   07,   07,
 end_hour                            = 00,   00,   00,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 21600,
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 60,  60,   60,
 frames_per_outfile                  = 1,     1,    1,
 restart                             = .false.,
 restart_interval                    = 360,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 auxinput1_inname                    = "met_em.d<domain>.<date>",
 auxinput5_inname                    = 'wrfchemi_d<domain>',
 auxinput6_inname                    = 'wrfbiochemi_d<domain>',
 auxinput7_inname                    = 'wrffirechemi_d<domain>',
 auxinput8_inname                    = 'wrfchemi_gocart_bg_d<domain>',
 auxinput12_inname                   = 'wrf_chem_input',
 auxinput5_interval_m                = 43200, 43200, 43200,
 auxinput7_interval_m                = 43200, 43200, 43200,
 auxinput8_interval_m                = 43200, 43200, 43200,
 auxinput13_interval_m               = 43200, 43200, 43200,
 io_form_auxinput2                   = 2,
 io_form_auxinput5                   = 2,
 io_form_auxinput6                   = 2,
 io_form_auxinput7                   = 2,
 io_form_auxinput8                   = 2,
 io_form_auxinput12                  = 2,
 io_form_auxinput13                  = 2,
 frames_per_auxinput6                = 1,     1,    1,
 frames_per_auxinput7                = 1,     1,    1,
 frames_per_auxinput8                = 1,     1,    1,
 frames_per_auxinput13               = 1,     1,    1,
 debug_level                         = 0,
/

 &dfi_control
/

 &domains
 time_step                           = 3,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                =   1,    1,     1,
 e_we                                = 500,   301,   361,
 s_sn                                =   1,    1,     1,
 e_sn                                = 500,   361,   361,
 e_vert                              = 31,    31,    31,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 dx                                  = 1000, 3000,  1000,
 dy                                  = 1000, 3000,  1000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     90,    80,
 j_parent_start                      = 1,     70,    40,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 p_top_requested                     = 5000,
 feedback                            = 0,
 smooth_option                       = 0
 zap_close_levels                    = 50
 interp_type                         = 1
 t_extrap_type                       = 2
 force_sfc_in_vinterp                = 0
 use_levels_below_ground             = .true.
 use_surface                         = .true.
 lagrange_order                      = 1
 /

 &physics
 num_land_cat = 20,
 mp_physics                          = 55,    55,    55,
 progn                               = 0,     0,     0,
 ra_lw_physics                       = 55,    55,    55,
 ra_sw_physics                       = 55,    55,    55,
 radt                                = 1,    10,    10,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 1,     1,     1,
 bldt                                = 0,     0,     0,
 cu_physics                          = 0,     5,     5,
 cu_diag                             = 0,     1,     1,
 cudt                                = 0,     0,     0,
 ishallow                            = 0,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,     0,     0,
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-12
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 cu_rad_feedback                     = .false.,
 /


 &fdda
 /

 &dynamics
 rk_ord                              = 3,
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.01,   0.01,   0.01
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 2,      0,      0,
 scalar_adv_opt                      = 2,      0,      0,
 chem_adv_opt                        = 2,      0,      0,
 tke_adv_opt                         = 2,      0,      0,
 time_step_sound                     = 4,      4,      4,
 h_mom_adv_order                     = 5,      5,      5,
 v_mom_adv_order                     = 3,      3,      3,
 h_sca_adv_order                     = 5,      5,      5,
 v_sca_adv_order                     = 3,      3,      3,
 epssm                               = 0.5,  0.3,    0.3,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false.,.true.,.true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /


 &chem
 erod_option = 'dyn',
 kemit                               = 1,
 chem_opt                            = 300,  300,   300,
 bioemdt                             = 30,    30,    30,
 photdt                              = 30,    30,    30,
 chemdt                              = 5,     0,     0,
 io_style_emissions                  = 1,
 emiss_inpt_opt                      = 1,     1,     1,
 emiss_opt                           = 5,     5,     5,
 chem_in_opt                         = 0,     0,     0,
 phot_opt                            = 0,     0,     0,
 gas_drydep_opt                      = 1,     1,     1,
 aer_drydep_opt                      = 1,     1,     1,
 bio_emiss_opt                       = 1,     1,     1,
 bio_emiss_soa                       = 1,
 gsfcgce_gocart_coupling             = 0,
 gsfcrad_gocart_coupling             = 0,
 dust_opt                            = 1,
 gocart_dustemiss_gwetthresh         = 0.35,
 gocart_dustemiss_resfactor          = 0.5,
 gocart_dustemiss_layer              = 5,
 gocart_dustemiss_suppress           = 1,
 dmsemis_opt                         = 1,
 seas_opt                            = 1,
 gas_bc_opt                          = 1,     1,     1,
 gas_ic_opt                          = 1,     1,     1,
 aer_bc_opt                          = 1,     1,     1,
 aer_ic_opt                          = 1,     1,     1,
 gaschem_onoff                       = 1,     1,     1,
 aerchem_onoff                       = 1,     1,     1,
 wetscav_onoff                       = 0,     0,     0,
 cldchem_onoff                       = 0,     0,     0,
 vertmix_onoff                       = 0,     1,     1,
 chem_conv_tr                        = 0,     1,     1,
 biomass_burn_opt                    = 1,     1,     1,
 plumerisefire_frq                   = 30,    30,    30,
 aer_ra_feedback                     = 0,     0,     0,
 have_bcs_chem                       = .false., .false., .false.,
 /
